<pre>
 Array
(
    [0] => Array
        (
            [id] => 33792
            [uid] => 59
            [noidung] => Array
                (
                    [0] => DOJI ĐN lẻ mua vào thay đổi ngoài phạm vi
                    [1] => DOJI ĐN lẻ bán ra thay đổi ngoài phạm vi
                    [2] => DOJI ĐN buôn mua vào thay đổi ngoài phạm vi
                    [3] => DOJI ĐN buôn bán ra thay đổi ngoài phạm vi
                    [4] => Nguyên liêu 9999 ĐN mua vào thay đổi ngoài phạm vi
                    [5] => DOJI ĐN lẻ mua vào < DOJI ĐN buôn mua vào
                    [6] => DOJI ĐN lẻ bán ra < DOJI ĐN buôn bán ra
                    [7] => DOJI ĐN buôn mua vào < DOJI ĐN buôn bán ra
                )

            [ndpoup] => Array
                (
                    [0] => Array
                        (
                            [title] => DOJI ĐN lẻ mua vào thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3164
                                    [1] => Biên độ cho phép: 3623 - 3627
                                )

                        )

                    [1] => Array
                        (
                            [title] => DOJI ĐN lẻ bán ra thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3164
                                    [1] => Biên độ cho phép: 3622 - 3630
                                )

                        )

                    [2] => Array
                        (
                            [title] => DOJI ĐN buôn mua vào thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3601
                                    [1] => Biên độ cho phép: 3615 - 3621
                                )

                        )

                    [3] => Array
                        (
                            [title] => DOJI ĐN buôn bán ra thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3605
                                    [1] => Biên độ cho phép: 3621 - 3631
                                )

                        )

                    [4] => Array
                        (
                            [title] => Nguyên liêu 9999 ĐN mua vào thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3156
                                    [1] => Biên độ cho phép: 3147 - 3153
                                )

                        )

                    [5] => Array
                        (
                            [title] => DOJI ĐN lẻ mua vào < DOJI ĐN buôn mua vào
                            [error] => Array
                                (
                                    [0] => DOJI ĐN lẻ mua vào: 3164
                                    [1] => DOJI ĐN buôn mua vào: 3601
                                )

                        )

                    [6] => Array
                        (
                            [title] => DOJI ĐN lẻ bán ra < DOJI ĐN buôn bán ra
                            [error] => Array
                                (
                                    [0] => DOJI ĐN lẻ bán ra: 3164
                                    [1] => DOJI ĐN buôn bán ra: 3605
                                )

                        )

                    [7] => Array
                        (
                            [title] => DOJI ĐN buôn mua vào < DOJI ĐN buôn bán ra
                            [error] => Array
                                (
                                    [0] => DOJI ĐN buôn mua vào: 3601
                                    [1] => DOJI ĐN buôn bán ra: 3605
                                )

                        )

                )

            [time] => 14:46 20/10/2014
            [status] => Chờ duyệt
            [class] => 0
        )

    [1] => Array
        (
            [id] => 33793
            [uid] => 59
            [noidung] => Array
                (
                    [0] => DOJI ĐN lẻ mua vào thay đổi ngoài phạm vi
                    [1] => DOJI ĐN lẻ bán ra thay đổi ngoài phạm vi
                    [2] => DOJI ĐN buôn mua vào thay đổi ngoài phạm vi
                    [3] => DOJI ĐN buôn bán ra thay đổi ngoài phạm vi
                    [4] => Nguyên liêu 9999 ĐN mua vào thay đổi ngoài phạm vi
                    [5] => DOJI ĐN lẻ mua vào < DOJI ĐN buôn mua vào
                    [6] => DOJI ĐN lẻ bán ra < DOJI ĐN buôn bán ra
                    [7] => DOJI ĐN buôn mua vào < DOJI ĐN buôn bán ra
                )

            [ndpoup] => Array
                (
                    [0] => Array
                        (
                            [title] => DOJI ĐN lẻ mua vào thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3167
                                    [1] => Biên độ cho phép: 3623 - 3627
                                )

                        )

                    [1] => Array
                        (
                            [title] => DOJI ĐN lẻ bán ra thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3167
                                    [1] => Biên độ cho phép: 3622 - 3630
                                )

                        )

                    [2] => Array
                        (
                            [title] => DOJI ĐN buôn mua vào thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3604
                                    [1] => Biên độ cho phép: 3615 - 3621
                                )

                        )

                    [3] => Array
                        (
                            [title] => DOJI ĐN buôn bán ra thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3608
                                    [1] => Biên độ cho phép: 3621 - 3631
                                )

                        )

                    [4] => Array
                        (
                            [title] => Nguyên liêu 9999 ĐN mua vào thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3159
                                    [1] => Biên độ cho phép: 3147 - 3153
                                )

                        )

                    [5] => Array
                        (
                            [title] => DOJI ĐN lẻ mua vào < DOJI ĐN buôn mua vào
                            [error] => Array
                                (
                                    [0] => DOJI ĐN lẻ mua vào: 3167
                                    [1] => DOJI ĐN buôn mua vào: 3604
                                )

                        )

                    [6] => Array
                        (
                            [title] => DOJI ĐN lẻ bán ra < DOJI ĐN buôn bán ra
                            [error] => Array
                                (
                                    [0] => DOJI ĐN lẻ bán ra: 3167
                                    [1] => DOJI ĐN buôn bán ra: 3608
                                )

                        )

                    [7] => Array
                        (
                            [title] => DOJI ĐN buôn mua vào < DOJI ĐN buôn bán ra
                            [error] => Array
                                (
                                    [0] => DOJI ĐN buôn mua vào: 3604
                                    [1] => DOJI ĐN buôn bán ra: 3608
                                )

                        )

                )

            [time] => 15:09 20/10/2014
            [status] => Chờ duyệt
            [class] => 0
        )

    [2] => Array
        (
            [id] => 33794
            [uid] => 59
            [noidung] => Array
                (
                    [0] => DOJI ĐN lẻ mua vào thay đổi ngoài phạm vi
                    [1] => DOJI ĐN lẻ bán ra thay đổi ngoài phạm vi
                    [2] => DOJI ĐN buôn mua vào thay đổi ngoài phạm vi
                    [3] => DOJI ĐN buôn bán ra thay đổi ngoài phạm vi
                    [4] => Nguyên liêu 9999 ĐN mua vào thay đổi ngoài phạm vi
                    [5] => DOJI ĐN lẻ mua vào < DOJI ĐN buôn mua vào
                    [6] => DOJI ĐN lẻ bán ra < DOJI ĐN buôn bán ra
                    [7] => DOJI ĐN buôn mua vào < DOJI ĐN buôn bán ra
                )

            [ndpoup] => Array
                (
                    [0] => Array
                        (
                            [title] => DOJI ĐN lẻ mua vào thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3165
                                    [1] => Biên độ cho phép: 3623 - 3627
                                )

                        )

                    [1] => Array
                        (
                            [title] => DOJI ĐN lẻ bán ra thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3165
                                    [1] => Biên độ cho phép: 3622 - 3630
                                )

                        )

                    [2] => Array
                        (
                            [title] => DOJI ĐN buôn mua vào thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3602
                                    [1] => Biên độ cho phép: 3615 - 3621
                                )

                        )

                    [3] => Array
                        (
                            [title] => DOJI ĐN buôn bán ra thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3606
                                    [1] => Biên độ cho phép: 3621 - 3631
                                )

                        )

                    [4] => Array
                        (
                            [title] => Nguyên liêu 9999 ĐN mua vào thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3157
                                    [1] => Biên độ cho phép: 3147 - 3153
                                )

                        )

                    [5] => Array
                        (
                            [title] => DOJI ĐN lẻ mua vào < DOJI ĐN buôn mua vào
                            [error] => Array
                                (
                                    [0] => DOJI ĐN lẻ mua vào: 3165
                                    [1] => DOJI ĐN buôn mua vào: 3602
                                )

                        )

                    [6] => Array
                        (
                            [title] => DOJI ĐN lẻ bán ra < DOJI ĐN buôn bán ra
                            [error] => Array
                                (
                                    [0] => DOJI ĐN lẻ bán ra: 3165
                                    [1] => DOJI ĐN buôn bán ra: 3606
                                )

                        )

                    [7] => Array
                        (
                            [title] => DOJI ĐN buôn mua vào < DOJI ĐN buôn bán ra
                            [error] => Array
                                (
                                    [0] => DOJI ĐN buôn mua vào: 3602
                                    [1] => DOJI ĐN buôn bán ra: 3606
                                )

                        )

                )

            [time] => 15:20 20/10/2014
            [status] => Chờ duyệt
            [class] => 0
        )

    [3] => Array
        (
            [id] => 33795
            [uid] => 59
            [noidung] => Array
                (
                    [0] => DOJI ĐN lẻ mua vào thay đổi ngoài phạm vi
                    [1] => DOJI ĐN lẻ bán ra thay đổi ngoài phạm vi
                    [2] => DOJI ĐN buôn mua vào thay đổi ngoài phạm vi
                    [3] => DOJI ĐN buôn bán ra thay đổi ngoài phạm vi
                    [4] => Nguyên liêu 9999 ĐN mua vào thay đổi ngoài phạm vi
                    [5] => DOJI ĐN lẻ mua vào < DOJI ĐN buôn mua vào
                    [6] => DOJI ĐN lẻ bán ra < DOJI ĐN buôn bán ra
                    [7] => DOJI ĐN buôn mua vào < DOJI ĐN buôn bán ra
                )

            [ndpoup] => Array
                (
                    [0] => Array
                        (
                            [title] => DOJI ĐN lẻ mua vào thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3164
                                    [1] => Biên độ cho phép: 3623 - 3627
                                )

                        )

                    [1] => Array
                        (
                            [title] => DOJI ĐN lẻ bán ra thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3164
                                    [1] => Biên độ cho phép: 3622 - 3630
                                )

                        )

                    [2] => Array
                        (
                            [title] => DOJI ĐN buôn mua vào thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3601
                                    [1] => Biên độ cho phép: 3615 - 3621
                                )

                        )

                    [3] => Array
                        (
                            [title] => DOJI ĐN buôn bán ra thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3605
                                    [1] => Biên độ cho phép: 3621 - 3631
                                )

                        )

                    [4] => Array
                        (
                            [title] => Nguyên liêu 9999 ĐN mua vào thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3156
                                    [1] => Biên độ cho phép: 3147 - 3153
                                )

                        )

                    [5] => Array
                        (
                            [title] => DOJI ĐN lẻ mua vào < DOJI ĐN buôn mua vào
                            [error] => Array
                                (
                                    [0] => DOJI ĐN lẻ mua vào: 3164
                                    [1] => DOJI ĐN buôn mua vào: 3601
                                )

                        )

                    [6] => Array
                        (
                            [title] => DOJI ĐN lẻ bán ra < DOJI ĐN buôn bán ra
                            [error] => Array
                                (
                                    [0] => DOJI ĐN lẻ bán ra: 3164
                                    [1] => DOJI ĐN buôn bán ra: 3605
                                )

                        )

                    [7] => Array
                        (
                            [title] => DOJI ĐN buôn mua vào < DOJI ĐN buôn bán ra
                            [error] => Array
                                (
                                    [0] => DOJI ĐN buôn mua vào: 3601
                                    [1] => DOJI ĐN buôn bán ra: 3605
                                )

                        )

                )

            [time] => 15:21 20/10/2014
            [status] => Chờ duyệt
            [class] => 0
        )

    [4] => Array
        (
            [id] => 33796
            [uid] => 59
            [noidung] => Array
                (
                    [0] => DOJI ĐN lẻ mua vào thay đổi ngoài phạm vi
                    [1] => DOJI ĐN lẻ bán ra thay đổi ngoài phạm vi
                    [2] => DOJI ĐN buôn mua vào thay đổi ngoài phạm vi
                    [3] => DOJI ĐN buôn bán ra thay đổi ngoài phạm vi
                    [4] => Nguyên liêu 9999 ĐN mua vào thay đổi ngoài phạm vi
                    [5] => DOJI ĐN lẻ mua vào < DOJI ĐN buôn mua vào
                    [6] => DOJI ĐN lẻ bán ra < DOJI ĐN buôn bán ra
                    [7] => DOJI ĐN buôn mua vào < DOJI ĐN buôn bán ra
                )

            [ndpoup] => Array
                (
                    [0] => Array
                        (
                            [title] => DOJI ĐN lẻ mua vào thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3164
                                    [1] => Biên độ cho phép: 3623 - 3627
                                )

                        )

                    [1] => Array
                        (
                            [title] => DOJI ĐN lẻ bán ra thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3164
                                    [1] => Biên độ cho phép: 3622 - 3630
                                )

                        )

                    [2] => Array
                        (
                            [title] => DOJI ĐN buôn mua vào thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3601
                                    [1] => Biên độ cho phép: 3615 - 3621
                                )

                        )

                    [3] => Array
                        (
                            [title] => DOJI ĐN buôn bán ra thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3605
                                    [1] => Biên độ cho phép: 3621 - 3631
                                )

                        )

                    [4] => Array
                        (
                            [title] => Nguyên liêu 9999 ĐN mua vào thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3156
                                    [1] => Biên độ cho phép: 3147 - 3153
                                )

                        )

                    [5] => Array
                        (
                            [title] => DOJI ĐN lẻ mua vào < DOJI ĐN buôn mua vào
                            [error] => Array
                                (
                                    [0] => DOJI ĐN lẻ mua vào: 3164
                                    [1] => DOJI ĐN buôn mua vào: 3601
                                )

                        )

                    [6] => Array
                        (
                            [title] => DOJI ĐN lẻ bán ra < DOJI ĐN buôn bán ra
                            [error] => Array
                                (
                                    [0] => DOJI ĐN lẻ bán ra: 3164
                                    [1] => DOJI ĐN buôn bán ra: 3605
                                )

                        )

                    [7] => Array
                        (
                            [title] => DOJI ĐN buôn mua vào < DOJI ĐN buôn bán ra
                            [error] => Array
                                (
                                    [0] => DOJI ĐN buôn mua vào: 3601
                                    [1] => DOJI ĐN buôn bán ra: 3605
                                )

                        )

                )

            [time] => 15:26 20/10/2014
            [status] => Chờ duyệt
            [class] => 0
        )

    [5] => Array
        (
            [id] => 33797
            [uid] => 59
            [noidung] => Array
                (
                    [0] => DOJI ĐN lẻ mua vào thay đổi ngoài phạm vi
                    [1] => DOJI ĐN lẻ bán ra thay đổi ngoài phạm vi
                    [2] => DOJI ĐN buôn mua vào thay đổi ngoài phạm vi
                    [3] => DOJI ĐN buôn bán ra thay đổi ngoài phạm vi
                    [4] => Nguyên liêu 9999 ĐN mua vào thay đổi ngoài phạm vi
                    [5] => DOJI ĐN lẻ mua vào < DOJI ĐN buôn mua vào
                    [6] => DOJI ĐN lẻ bán ra < DOJI ĐN buôn bán ra
                    [7] => DOJI ĐN buôn mua vào < DOJI ĐN buôn bán ra
                )

            [ndpoup] => Array
                (
                    [0] => Array
                        (
                            [title] => DOJI ĐN lẻ mua vào thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3164
                                    [1] => Biên độ cho phép: 3623 - 3627
                                )

                        )

                    [1] => Array
                        (
                            [title] => DOJI ĐN lẻ bán ra thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3164
                                    [1] => Biên độ cho phép: 3622 - 3630
                                )

                        )

                    [2] => Array
                        (
                            [title] => DOJI ĐN buôn mua vào thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3601
                                    [1] => Biên độ cho phép: 3615 - 3621
                                )

                        )

                    [3] => Array
                        (
                            [title] => DOJI ĐN buôn bán ra thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3605
                                    [1] => Biên độ cho phép: 3621 - 3631
                                )

                        )

                    [4] => Array
                        (
                            [title] => Nguyên liêu 9999 ĐN mua vào thay đổi ngoài phạm vi
                            [error] => Array
                                (
                                    [0] => Giá mới cập nhật: 3156
                                    [1] => Biên độ cho phép: 3147 - 3153
                                )

                        )

                    [5] => Array
                        (
                            [title] => DOJI ĐN lẻ mua vào < DOJI ĐN buôn mua vào
                            [error] => Array
                                (
                                    [0] => DOJI ĐN lẻ mua vào: 3164
                                    [1] => DOJI ĐN buôn mua vào: 3601
                                )

                        )

                    [6] => Array
                        (
                            [title] => DOJI ĐN lẻ bán ra < DOJI ĐN buôn bán ra
                            [error] => Array
                                (
                                    [0] => DOJI ĐN lẻ bán ra: 3164
                                    [1] => DOJI ĐN buôn bán ra: 3605
                                )

                        )

                    [7] => Array
                        (
                            [title] => DOJI ĐN buôn mua vào < DOJI ĐN buôn bán ra
                            [error] => Array
                                (
                                    [0] => DOJI ĐN buôn mua vào: 3601
                                    [1] => DOJI ĐN buôn bán ra: 3605
                                )

                        )

                )

            [time] => 15:58 20/10/2014
            [status] => Chờ duyệt
            [class] => 0
        )

)
</pre>
<div class="canhBaoTop" style=" " >
                    <ul>

                        <li class="table wt-cb">
                            <div class="row" >{{datas.noidung}}</div>
                        </li>
                        <li class="table canhbao canhbao{{data.class}} "ng-repeat="data in datas "  rel={{data.id}} onclick = "popUpCanhBao();" on-finish-render="afterLoad()">
                            <div class="nd_loi table-left" >
                                <span class="lable"></span>
                                <div class="hienthi_row"  ng-click=Stop()>
                                    <div class="row" ng-repeat="noidung in data.noidung" >{{noidung}}</div>
                                </div>
                                <div class="hienthi_rowpoup"  ng-click=Start() style=" display:none;" >
                                    <div class="row_popup" ng-repeat="rows in data.ndpoup">
                                            <div class="title">{{rows.title}}</div>
                                        <div >
                                            <div ng-repeat="row in rows.error">{{row}}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-right">{{data.time}}<div class="status{{data.class}}">{{data.status}}</div></div>
                        </li>
                    </ul>
                </div>