<?php
/**
 * Implementation of hook_install().
 */
function doji_show_install() {
  drupal_install_schema('doji_show');
}

/**
 * Implementation of hook_uninstall().
 */
function doji_show_uninstall() {
  drupal_uninstall_schema('doji_show');
}

/**
 * Implementation of hook_schema().
 */
function doji_show_schema() {
  $schema['name_vung'] = array(
    'description' => 'Luu ten vung.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'uid' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0
       ),
      'field_vung' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => ''
       ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}