@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-7rklai');
	src:url('fonts/icomoon.eot?#iefix-7rklai') format('embedded-opentype'),
		url('fonts/icomoon.woff?-7rklai') format('woff'),
		url('fonts/icomoon.ttf?-7rklai') format('truetype'),
		url('fonts/icomoon.svg?-7rklai#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {
	content: "\e117";
}
.icon-chevron-up:before {
	content: "\f077";
}
.icon-chevron-down:before {
	content: "\f078";
}
.icon-angle-up:before {
	content: "\f106";
}
.icon-angle-down:before {
	content: "\f107";
}
.icon-chart:before {
	content: "\e600";
}
.icon-save:before {
	content: "\e601";
}
.icon-logout:before {
	content: "\e602";
}
.icon-home:before {
	content: "\e603";
}
.icon-location:before {
	content: "\e604";
}
.icon-news:before {
	content: "\e605";
}
.icon-chart-light:before {
	content: "\e606";
}
