<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript">
var chart;
$(document).ready(function() {
	chart = new Highcharts.Chart({

		chart: {
			renderTo: 'container',
			defaultSeriesType: 'column'
		},

		title: {
			text: 'Total fruit consumtion, grouped by gender'
		},

		xAxis: {
			categories: ['Apples', 'Oranges', 'Pears', 'Grapes', 'Bananas']
		},

		yAxis: {
			allowDecimals: false,
			min: 0,
			title: {
				text: 'Number of fruits'
			}
		},

		tooltip: {
			formatter: function() {
				return '<b>'+ this.x +'</b><br/>'+
					this.series.name +': '+ this.y +'<br/>'+
					'Total: '+ this.point.stackTotal;
			}
		},

		plotOptions: {
			column: {
				stacking: 'normal'
			}
		},

		series: [{
			name: 'John',
			data: [5, 3, 4, 7, 2],
			stack: 'male'
		}, {
			name: 'Joe',
			data: [3, 4, 4, 2, 5],
			stack: 'male'
		}, {
			name: 'Jane',
			data: [2, 5, 6, 2, 1],
			stack: 'female'
		}, {
			name: 'Janet',
			data: [3, 0, 4, 4, 3],
			stack: 'female'
		}]
	});
});

		</script>
	</head>
	<body>
<script type="text/javascript" src="../../js/highcharts.js"></script>
<script type="text/javascript" src="../../js/modules/exporting.js"></script>

<div id="container" style="width: 800px; height: 400px; margin: 0 auto"></div>

	</body>
</html>
