<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highstock Example</title>
		
		<script type="text/javascript" src="http://doji.localhost/sites/all/modules/contrib/jquery_update/replace/jquery.min.js?P"></script>
		<script type="text/javascript">
		$(function() {
			$.getJSON('http://www.highcharts.com/samples/data/jsonp.php?filename=aapl-c.json&callback=?', function(data) {
		
				// Create the chart
				window.chart = new Highcharts.StockChart({
					chart : {
						renderTo : 'container'
					},
		
					rangeSelector : {
						selected : 1
					},
		
					title : {
						text : 'AAPL Stock Price'
					},
		
					xAxis : {
						maxZoom : 14 * 24 * 3600000 // fourteen days
					},
		
					series : [{
						name : 'AAPL Stock Price',
						data : data,
						type : 'areaspline',
						threshold : null,
						tooltip : {
							yDecimals : 2
						},
						fillColor : {
							linearGradient : {
								x1: 0, 
								y1: 0, 
								x2: 0, 
								y2: 1
							},
							stops : [[0, Highcharts.getOptions().colors[0]], [1, 'rgba(0,0,0,0)']]
						}
					}]
				});
			});
		});
		
		</script>
		
	</head>
	<body>
			
		<script type="text/javascript" src="../../js/highstock.js"></script>

		
		<div id="container" style="height: 500px; min-width: 500px"></div>		
	</body>
</html>
